<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5.1</title>

    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-around;
        }
        
        .kotak{
            font-size: 2rem;
            line-height: 1;
            text-align: center;
            padding: 3rem;
            border: 3px solid black;
            margin: 6px;
            width: 150px;
            height: 700px;
        }

        .box-1{
            background-color: yellow;
        }
        .box-2{
            background-color: red;
        }
        .box-3{
            background-color: green;
        }
        .box-4{
            background-color: lightskyblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="kotak box-1"></div>
        <div class=" kotak box-2"></div>
        <div class=" kotak box-3"></div>
        <div class="kotak box-4"></div>
    </div>
</body>
</html>