<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Curriculum Vitae | Ammar Asysyakur</title>
        <style>
            #halaman{
                background-color: rgb(103, 223, 103);
            }
            #judul{
                text-align: center; 
                font-size: 50px;
                color: black;
                background-color: rgb(6, 120, 6);
                padding: 20px;
            }
            .kolom{
                background-color: rgb(103, 223, 103);
            }
            .subjudul{
                text-align: center; 
                font-size: 24px;
                color: black;
                background-color: rgb(14, 190, 14);
                padding: 5px;
            }
            #gambar{
                padding-right: 15px;
            }
        </style>
    </head>
    <body id="halaman">
        <h1 id="judul" style="text-align: center;">Curriculum Vitae</h1>
        <P>Perkenalkan nama saya Ammar Asysyakur, mahasiswa STT Terpadu Nurul Fikri prodi Teknik Informatika rombel TI02.</P>
        <p>CV ini dibuat untuk memenuhi tugas matkul Pemrograman Web dengan Dosen Pak Sirojul Munir, S.Si. M.Kom.</p>
        <div class="kolom">
            <h2 class="subjudul">Data Pribadi</h2>
            <table>
                <tr>
                    <td rowspan="7"><img src="assets/pasfoto.jpg" width="200" height="200" alt="Ammar Asysyakur" id="gambar"></td>
                    <td><b>Nama Lengkap</b></td>
                    <td>: Ammar Asysyakur</td>
                </tr>
                <tr>
                    <td><b>Tempat/Tanggal Lahir</b></td>
                    <td>: Tangerang, 15 Oktober 2003</td>
                </tr>
                <tr>
                    <td><b>Jenis Kelamin</b></td>
                    <td>: Laki-laki</td>
                </tr>
                <tr>
                    <td><b>Alamat</b></td>
                    <td>: Jl. Lobak 2 RT/RW 001/06 Kel. Pondok Cabe Ilir, Kec. Pamulang, Kota Tangerang Selatan</td>
                </tr>
                <tr>
                    <td><b>Sekolah</b></td>
                    <td>: STT Terpadu Nurul Fikri</td>
                </tr>
                <tr>
                    <td><b>Jurusan</b></td>
                    <td>: Teknik Informatika</td>
                </tr>
                <tr>
                    <td><b>Email</b></td>
                    <td>: amma22117ti@student.nurulfikri.ac.id</td>
                </tr>
            </table>
        </div>
        <div class="kolom">
            <h2 class="subjudul">Riwayat Pendidikan</h2>
            <table>
                <tr>
                    <td><b>2015-2020 &emsp;</b></td>
                    <td>:</td>
                    <td>Kulliyyatul Mu'allimin Al-Islamiyyah - Pondok Pesantren Ulumul Qur'an</td>
                </tr>
                <tr>
                    <td><b>2018-2021 &emsp;</b></td>
                    <td>:</td>
                    <td>Madrasah Aliyah Ulumul Qur'an</td>
                </tr>
                <tr>
                    <td><b>2015-2018 &emsp;</b></td>
                    <td>:</td>
                    <td>Madrasah Tsanawiyyah  Ulumul Qur'an</td>
                </tr>
            </table>
        </div>
        <div class="kolom">
            <h2 class="subjudul">Keahlian</h2>
            <ul>
                <li>Mengoperasikan Software Microsoft Office (MS Word dan Excel)</li>
                <li>Mengoperasikan Software Design (Photoshop dan CorelDraw)</li>
            </ul>
        </div>
        <div class="kolom">
            <h2 class="subjudul">Kontak</h2>
                    <img src="assets/logowa.jpg" width="20" height="20" alt="whatsapp" class="gambar">
                    <a href="http://wa.me/6281289777970">Chat saya</a>&emsp;  
                    <img src="assets/logoig.png" width="20" height="20" alt="instagram" class="gambar"> 
                    <a href="https://www.instagram.com/amrasykr/">DM saya</a>&emsp; 
                    <img src="assets/logoemail.jpg"width="20" height="15" alt="email" class="gambar">
                    <a href="mailto:amma22117ti@student.nurulfikri.ac.id" target="_blank">Email saya</a>&emsp; 
                    <img src="assets/logogithub.png" width="20" height="20" alt="github" class="gambar">
                    <a href="https://github.com/Amrasykr">Github</a>
        </div>
    </body>
</html>

