<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Flexbox</title>
    <style>
        .container {
            width: 300px;
            display: flex;
            background-color: antiquewhite;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .container-2 {
            width: 300px;
            display: flex;
            background-color: antiquewhite;
            flex-direction: row;
            flex-wrap: nowrap;
        }
        .container-3 {
            width: 300px;
            display: flex;
            background-color: antiquewhite;
           flex-flow: row wrap;
        }
        .kotak {
            background-color: brown;
            width: 75px;
            height: 75px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <h3>flex-direction Wrap</h3>
    <div class="container">
        <div class="kotak item-1">1</div>
        <div class="kotak item-2">2</div>
        <div class="kotak item-3">3</div>
        <div class="kotak item-4">4</div>
        <div class="kotak item-5">5</div>
    </div>
    <h3> flex-direction Nowrap</h3>
    <div class="container-2">
        <div class="kotak item-1">1</div>
        <div class="kotak item-2">2</div>
        <div class="kotak item-3">3</div>
        <div class="kotak item-4">4</div>
        <div class="kotak item-5">5</div>
    </div>
    <h3> flex-direction Shorthand</h3>
    <div class="container-3">
        <div class="kotak item-1">1</div>
        <div class="kotak item-2">2</div>
        <div class="kotak item-3">3</div>
        <div class="kotak item-4">4</div>
        <div class="kotak item-5">5</div>
    </div>
</body>
</html>